*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


@font-face {
    font-family: font1bold;
    src: url('../font/bold.ttf');
  }

@font-face {
    font-family: font1light;
    src: url('../font/light.ttf');
}

@font-face {
    font-family: font1regular;
    src: url('../font/regular.ttf');
}
@font-face {
    font-family: extra;
    src: url('../font/pxiEyp8kv8JHgFVrJJfecg.ttf');
}


html,body{
    width: 100%;
    height: 100%;
}

.service_content{
    width: 100%;
    /* background-color: rgba(95, 158, 160, 0.528); */
    /* padding-top: 10px; */
    /* background-image:url('../img/service/product_companie/service_page_back.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode:color; */
}

.main_heading_service{
    width: 100%;
    height: 100vh;
    background-color:rgb(27, 8, 68);
    display: flex;
    justify-content: center;
    align-items: center;

      background-image:url('../bg01.jpg');
    background-repeat: repeat;
    background-position: center;
    background-blend-mode:luminosity;
}

.text_heading_service{
  padding: 158px 75px;
    width: 100%;
    height: 90%;
}

.text_heading_service > h1{
    font-size: 5em;
    font-family: extra;
    font-weight: 100;

}

.text_heading_service > h3{
    font-size: 1.5em;
    line-height: 1.7;
    text-align: left;
    font-family: font1light;
}

.product_we_work{
  background-color: #fff;
}


/* salesforce service cloud */


.salesforce_service_cloud {
    display: block;
    position: relative;
    box-sizing: border-box;
    padding: 30px;
    width: 100%;
    /* max-width: 1150px; */
    background-color: #fff;
    margin: 0 auto;
    /* margin-top: 50px; */
  }
  
  .topic {
    padding: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-bottom: solid 1px #000000;
  }
  .open {
    cursor: pointer;
    display: block;
    padding: 0px;
  }
  .open:hover {
    opacity: 0.7;
  }
  .expanded {
    background-color:transparent;
    transition: all 0.3s ease-in-out;
  }
  .question {
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 20px;
    font-size: 25px;
    font-weight: 500;
    color: #000;
  }
  .answer {
    text-align: left;
    font-size: 25px;
    color: #000000;
    line-height: 26px;
    display: none;
    margin-bottom: 30px;
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
  }
  .faq-t {
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    display: inline-block;
    float: right;
    position: relative;
    top: -55px;
    right: 10px;
    width: 10px;
    height: 10px;
    background: rgb(0, 246, 255);
    border-left: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    transition: all 0.3s ease-in-out;
  }
  .faq-o {
    top: -50px;
    -moz-transform: rotate(-224deg);
    -ms-transform: rotate(-224deg);
    -webkit-transform: rotate(-224deg);
    transform: rotate(-224deg);
  }
  @media only screen and (max-width: 480px) {
    .faq-t {
      display: none;
    }
    .question {
      padding-right: 0px;
    }
    .salesforce_service_cloud {
      padding: 10px;
    }
    .answer {
      margin-bottom: 30px;
      padding-left: 0px;
      padding-right: 0px;
    }
  }

  /* footer */
  
  .footer_bar{
    background:#000;
    padding:30px 0px;
    font-family: 'Play', sans-serif;
    text-align:center;
    }
    
    .footer_bar .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:gray;
    font-size:0.8em;
    }
    
    .footer_bar .row a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
    }
    
    .footer_bar .row a:hover{
    color:#fff;
    }
    
    .footer_bar .row ul{
    width:100%;
    }
    
    .footer_bar .row ul li{
    display:inline-block;
    margin:0px 30px;
    }
    
    .footer_bar .row a i{
    font-size:2em;
    margin:0% 1%;
    }
    
    @media (max-width:720px){
    .footer_bar{
    text-align:left;
    padding:5%;
    }
    .footer_bar .row ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
    }
    .footer_bar .row a i{
    margin:0% 3%;
    }
    }
    .fn_cs_faq {
    padding: 4%;
    
    }

    /* filtering */

    
.card-body .icon > i{
  display: none !important;
/* font-size: 3.5em; */
}

p,
a {
font-size: 1.5rem;
color: #fff;
letter-spacing: 0.05rem;
line-height: 1.3;
}


/* CSS */
.btn-list {
align-items: center;
appearance: none;
background-color: #fcfcfd;
border-radius: 4px;
border-width: 0;
box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
  rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
box-sizing: border-box;
cursor: pointer;
display: inline-flex;
font-family: "Urbanist", sans-serif;
height: 48px;
justify-content: center;
line-height: 1;
list-style: none;
overflow: hidden;
padding-left: 16px;
padding-right: 16px;
position: relative;
text-align: left;
text-decoration: none;
transition: box-shadow 0.15s, transform 0.15s;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
white-space: nowrap;
will-change: box-shadow, transform;
font-size: 18px;

}

.btn-list:focus {
box-shadow: #d6d6e7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
  rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
}

.btn-list:hover {
box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
  rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
transform: translateY(-2px);
}

.btn-list:act {
box-shadow: #d6d6e7 0 3px 7px inset;
transform: translateY(2px);
}

.act {
background-color: rgb(152, 117, 228);
color: #fcfcfd;
}

.card-filter {
width: 100%;

}

.filters {
margin-top: 2rem;
display: flex;
justify-content: center;
gap: 2rem;
}

.filters ul {
display: flex;
justify-content: center;
gap: 2rem;
flex-wrap: wrap;
}

.filters-content {
  /* display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center; */
margin-top: 6rem;
}

.card-body .item {
margin-left: 6rem;
margin-bottom: 5rem;
width: 20%;
}

.filters-content .grid {
width: 100%;
/* margin: 0 auto !important; */
margin-left: 2%;
}

.filters-content .grid .card-body {
  margin: 20px;
min-width: 20rem;
width: 32rem;
/* background-color: #fdfdfd; */
padding: 2rem;
height: auto;
border: 1px solid #d6d6e7;
/* box-shadow: rgba(58, 61, 63, 0.2) 0px 8px 24px; */
border-radius: 1rem;
}



.card-body .card-content {
padding: 1rem 0;
}

.card-body .card-bio {
width: 100%;
display: flex;
justify-content: space-between;
flex-wrap: wrap;
margin-bottom: 1rem;
}

.card-bio .job {
text-transform: uppercase;
font-size: 1rem;
}

@media screen and (max-width: 998px) {
  .card-body .item {
  margin-left: 3rem;
}
}

@media screen and (max-width: 798) {
  .card-body .item {
  margin-left: 0rem;
}
}


.custom_head{
  padding-top: 20px;
  color: #000;
  text-align: center;
  font-size: 3.5em;
  font-family: extra;
}


@media (max-width:1040px){
  .text_heading_service{
    padding: 31px 75px;
  }
}

@media (max-width:640px){
  .text_heading_service > h1 {
  
    font-size: 4em;
  }
  .text_heading_service {
    padding: 81px 38px;
}
}

@media (max-width:540px){
  .text_heading_service {
    padding: 0px 22px;
}
.text_heading_service > h1 {
  font-size: 3.5em;
}
.text_heading_service > h3 {
  font-size: 5vw !important;
}
.l-container {
padding: 11px !important;
}
}

@media (max-width:400px){
 .custom_head{
  font-size: 3em !important;
 }
}

@media (max-width:375px){
  .text_heading_service > h1 {
    font-size: 3em !important;
}
}

@media (max-width:767px){
 #target_card1{
    margin-top: 24px !important;
  }
  #target_card2{
    margin-top: 24px !important;
  }
  
  #target_card3{
    margin: 24px 0 !important;
  }
  
  
}
/* #target_card, #target_card1, #target_card2, #target_card3:hover{
  cursor: pointer;
} */
